{
  "name": "@gethai/refiner-react-native",
  "version": "1.0.0",
  "description": "Official React Native wrapper for the Refiner.io Mobile SDK",
  "homepage": "https://github.com/refiner-io/mobile-sdk-react-native",
  "bugs": "https://github.com/gethai/shared",
  "private": false,
  "peerDependencies": {
    "react-native": "^0.68.1"
  }
}
